#!/bin/bash
adb pull /system/etc/permissions/com.google.android.media.effects.xml system/etc/permissions/com.google.android.media.effects.xml
adb pull /system/etc/permissions/features.xml system/etc/permissions/features.xml
adb pull /system/etc/permissions/com.google.android.maps.xml system/etc/permissions/com.google.android.maps.xml
adb pull /system/etc/permissions/com.google.android.nfc_extras.xml system/etc/permissions/com.google.android.nfc_extras.xml
adb pull /system/etc/permissions/com.google.widevine.software.drm.xml system/etc/permissions/com.google.widevine.software.drm.xml
adb pull /system/etc/spn-conf.xml system/etc/spn-conf.xml
adb pull /system/etc/voicemail-conf.xml system/etc/voicemail-conf.xml
adb pull /system/etc/updatecmds/google_generic_update.txt system/etc/updatecmds/google_generic_update.txt
adb pull /system/fonts/MTLmr3m.ttf system/fonts/MTLmr3m.ttf
adb pull /system/media/bootanimation.zip system/media/bootanimation.zip
adb pull /system/media/PFFprec_600.emd system/media/PFFprec_600.emd
adb pull /system/media/LMprec_508.emd system/media/LMprec_508.emd
adb pull /system/media/video/Sunset.240p.mp4 system/media/video/Sunset.240p.mp4
adb pull /system/media/video/AndroidInSpace.240p.mp4 system/media/video/AndroidInSpace.240p.mp4
adb pull /system/media/video/AndroidInSpace.480p.mp4 system/media/video/AndroidInSpace.480p.mp4
adb pull /system/media/video/Sunset.480p.mp4 system/media/video/Sunset.480p.mp4
adb pull /system/media/video/Disco.240p.mp4 system/media/video/Disco.240p.mp4
adb pull /system/media/video/Disco.480p.mp4 system/media/video/Disco.480p.mp4
adb pull /system/framework/com.google.android.media.effects.jar system/framework/com.google.android.media.effects.jar
adb pull /system/framework/com.google.android.maps.jar system/framework/com.google.android.maps.jar
adb pull /system/framework/com.google.widevine.software.drm.jar system/framework/com.google.widevine.software.drm.jar
adb pull /system/app/GalleryGoogle.apk system/app/GalleryGoogle/GalleryGoogle.apk
adb pull /system/app/GenieWidget.apk system/app/GenieWidget/GenieWidget.apk
adb pull /system/app/LatinImeDictionaryPack.apk system/app/LatinImeDictionaryPack/LatinImeDictionaryPack.apk
adb pull /system/app/GoogleLoginService.apk system/app/GoogleLoginService/GoogleLoginService.apk
adb pull /system/app/FaceLock.apk system/app/FaceLock/FaceLock.apk
adb pull /system/app/VideoEditorGoogle.apk system/app/VideoEditorGoogle/VideoEditorGoogle.apk
adb pull /system/app/CalendarGoogle.apk system/app/CalendarGoogle/CalendarGoogle.apk
adb pull /system/app/OneTimeInitializer.apk system/app/OneTimeInitializer/OneTimeInitializer.apk
adb pull /system/app/SetupWizard.apk system/app/SetupWizard/SetupWizard.apk
adb pull /system/app/talkback.apk system/app/talkback/talkback.apk
adb pull /system/app/GoogleContactsSyncAdapter.apk system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk
adb pull /system/app/TagGoogle.apk system/app/TagGoogle/TagGoogle.apk
adb pull /system/app/GoogleEarth.apk system/app/GoogleEarth/GoogleEarth.apk
adb pull /system/app/Music2.apk system/app/Music2/Music2.apk
adb pull /system/app/ChromeBookmarksSyncAdapter.apk system/app/ChromeBookmarksSyncAdapter/ChromeBookmarksSyncAdapter.apk
adb pull /system/app/GoogleFeedback.apk system/app/GoogleFeedback/GoogleFeedback.apk
adb pull /system/app/MediaUploader.apk system/app/MediaUploader/MediaUploader.apk
adb pull /system/app/Talk.apk system/app/Talk/Talk.apk
adb pull /system/app/LatinImeGoogle.apk system/app/LatinImeGoogle/LatinImeGoogle.apk
adb pull /system/app/iWnnIME2_No_Flick.apk system/app/iWnnIME2_No_Flick/iWnnIME2_No_Flick.apk
adb pull /system/app/GoogleQuickSearchBox.apk system/app/GoogleQuickSearchBox/GoogleQuickSearchBox.apk
adb pull /system/app/VoiceSearch.apk system/app/VoiceSearch/VoiceSearch.apk
adb pull /system/app/Gmail.apk system/app/Gmail/Gmail.apk
adb pull /system/app/YakjuNfcGoogle.apk system/app/YakjuNfcGoogle/YakjuNfcGoogle.apk
adb pull /system/app/MiniDcmWapPushHelper.apk system/app/MiniDcmWapPushHelper/MiniDcmWapPushHelper.apk
adb pull /system/app/spmode_mail_downloader.apk system/app/spmode_mail_downloader/spmode_mail_downloader.apk
adb pull /system/app/ExchangeGoogle.apk system/app/ExchangeGoogle/ExchangeGoogle.apk
adb pull /system/app/Maps.apk system/app/Maps/Maps.apk
adb pull /system/app/Thinkfree.apk system/app/Thinkfree/Thinkfree.apk
adb pull /system/app/DeskClockGoogle.apk system/app/DeskClockGoogle/DeskClockGoogle.apk
adb pull /system/app/Phonesky.apk system/app/Phonesky/Phonesky.apk
adb pull /system/app/NetworkLocation.apk system/app/NetworkLocation/NetworkLocation.apk
adb pull /system/app/PlusOne.apk system/app/PlusOne/PlusOne.apk
adb pull /system/app/MarketUpdater.apk system/app/MarketUpdater/MarketUpdater.apk
adb pull /system/app/GoogleBackupTransport.apk system/app/GoogleBackupTransport/GoogleBackupTransport.apk
adb pull /system/app/GooglePartnerSetup.apk system/app/GooglePartnerSetup/GooglePartnerSetup.apk
adb pull /system/app/GoogleServicesFramework.apk system/app/GoogleServicesFramework/GoogleServicesFramework.apk
adb pull /system/app/Videos.apk system/app/Videos/Videos.apk
adb pull /system/app/Street.apk system/app/Street/Street.apk
adb pull /system/app/EmailGoogle.apk system/app/EmailGoogle/EmailGoogle.apk
adb pull /system/app/YouTube.apk system/app/YouTube/YouTube.apk
adb pull /system/app/GoogleTTS.apk system/app/GoogleTTS/GoogleTTS.apk
adb pull /system/bin/fRom system/bin/fRom
adb pull /system/lib/libvoicesearch.so system/lib/libvoicesearch.so
adb pull /system/lib/libsecril-client.so system/lib/libsecril-client.so
adb pull /system/lib/libfilterpack_facedetect.so system/lib/libfilterpack_facedetect.so
adb pull /system/lib/libfrsdk.so system/lib/libfrsdk.so
adb pull /system/lib/libfacelock_jni.so system/lib/libfacelock_jni.so
adb pull /system/vendor/etc/fallback_fonts.xml system/vendor/etc/fallback_fonts.xml
adb pull /system/vendor/etc/sirfgps.conf system/vendor/etc/sirfgps.conf
adb pull /system/vendor/etc/smc_normal_world_android_cfg.ini system/vendor/etc/smc_normal_world_android_cfg.ini
adb pull /system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
adb pull /system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
adb pull /system/vendor/firmware/smc_pa_wvdrm.ift system/vendor/firmware/smc_pa_wvdrm.ift
adb pull /system/vendor/firmware/libpn544_fw.so system/vendor/firmware/libpn544_fw.so
adb pull /system/vendor/firmware/ducati-m3.bin system/vendor/firmware/ducati-m3.bin
adb pull /system/vendor/firmware/bcm4330.hcd system/vendor/firmware/bcm4330.hcd
adb pull /system/vendor/lib/libsec-ril.so system/vendor/lib/libsec-ril.so
adb pull /system/vendor/lib/drm/libdrmwvmplugin.so system/vendor/lib/drm/libdrmwvmplugin.so
adb pull /system/vendor/lib/hw/gps.omap4.so system/vendor/lib/hw/gps.omap4.so
adb pull /system/vendor/lib/libWVStreamControlAPI_L1.so system/vendor/lib/libWVStreamControlAPI_L1.so
adb pull /system/vendor/lib/libinvensense_mpl.so system/vendor/lib/libinvensense_mpl.so
adb pull /system/vendor/lib/libwvdrm_L1.so system/vendor/lib/libwvdrm_L1.so
adb pull /system/vendor/lib/libwvm.so system/vendor/lib/libwvm.so
adb pull /system/lib/libmicrobes_jni.so system/lib/libmicrobes_jni.so
adb pull /system/lib/libEnjemailuri.so system/lib/libEnjemailuri.so
adb pull /system/lib/lib_dic_en_USUK.conf.so system/lib/lib_dic_en_USUK.conf.so
adb pull /system/lib/lib_dic_en_xlarge_USUK.conf.so system/lib/lib_dic_en_xlarge_USUK.conf.so
adb pull /system/lib/lib_dic_ja_JP.conf.so system/lib/lib_dic_ja_JP.conf.so
adb pull /system/lib/lib_dic_ja_xlarge_JP.conf.so system/lib/lib_dic_ja_xlarge_JP.conf.so
adb pull /system/lib/lib_dic_morphem_ja_JP.conf.so system/lib/lib_dic_morphem_ja_JP.conf.so
adb pull /system/lib/libearthmobile.so system/lib/libearthmobile.so
adb pull /system/lib/libennjcon.so system/lib/libennjcon.so
adb pull /system/lib/libennjubase1.so system/lib/libennjubase1.so
adb pull /system/lib/libennjubase1gb.so system/lib/libennjubase1gb.so
adb pull /system/lib/libennjubase1us.so system/lib/libennjubase1us.so
adb pull /system/lib/libennjubase2.so system/lib/libennjubase2.so
adb pull /system/lib/libennjubase3.so system/lib/libennjubase3.so
adb pull /system/lib/libennjyomi.so system/lib/libennjyomi.so
adb pull /system/lib/libext2_blkid.so system/lib/libext2_blkid.so
adb pull /system/lib/libext2_com_err.so system/lib/libext2_com_err.so
adb pull /system/lib/libext2_e2p.so system/lib/libext2_e2p.so
adb pull /system/lib/libext2_profile.so system/lib/libext2_profile.so
adb pull /system/lib/libext2_uuid.so system/lib/libext2_uuid.so
adb pull /system/lib/libext2fs.so system/lib/libext2fs.so
adb pull /system/lib/libflint_engine_jni_api.so system/lib/libflint_engine_jni_api.so
adb pull /system/lib/libiwnn.so system/lib/libiwnn.so
adb pull /system/lib/libkaomoji_kihon.so system/lib/libkaomoji_kihon.so
adb pull /system/lib/libkaomoji_tyukyu.so system/lib/libkaomoji_tyukyu.so
adb pull /system/lib/libnjaddress.so system/lib/libnjaddress.so
adb pull /system/lib/libnjcon.so system/lib/libnjcon.so
adb pull /system/lib/libnjemoji.so system/lib/libnjemoji.so
adb pull /system/lib/libnjexyomi.so system/lib/libnjexyomi.so
adb pull /system/lib/libnjexyomi_new.so system/lib/libnjexyomi_new.so
adb pull /system/lib/libnjexyomi_re.so system/lib/libnjexyomi_re.so
adb pull /system/lib/libnjfzk.so system/lib/libnjfzk.so
adb pull /system/lib/libnjname.so system/lib/libnjname.so
adb pull /system/lib/libnjtan.so system/lib/libnjtan.so
adb pull /system/lib/libnjubase1.so system/lib/libnjubase1.so
adb pull /system/lib/libnjubase2.so system/lib/libnjubase2.so
adb pull /system/lib/libpicowrapper.so system/lib/libpicowrapper.so
adb pull /system/lib/libspeexwrapper.so system/lib/libspeexwrapper.so
adb pull /system/lib/libvideochat_jni.so system/lib/libvideochat_jni.so
adb pull /system/lib/libvideochat_stabilize.so system/lib/libvideochat_stabilize.so
adb pull /system/lib/libnfc.so system/lib/libnfc.so
adb pull /system/lib/libnfc_jni.so system/lib/libnfc_jni.so

cd tools
./extract-files.sh
cd ..

