ifeq ($(TARGET_PRODUCT),full_sc04d)
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

LOCAL_CERTIFICATE := platform
LOCAL_MODULE := YakjuNfcGoogle
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_TAGS := optional
LOCAL_PACKAGE_NAME := com.android.nfc3
LOCAL_SRC_FILES := YakjuNfcGoogle.apk

include $(BUILD_PREBUILT)
endif
